<div id="eliminar{{id}}" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Eliminar</h4>
      </div>
      <div class="modal-body">
        <p>¿Está seguro que desea eliminar?</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Cerrar</button>
        <a href="{{view}}/eliminar/{{id}}" class="btn btn-sm btn-danger">Sí, eliminar</a>
      </div>
    </div>

  </div>
</div>      
